9 TRUE radius:393.574794 length:359.854379 shell:0.000000 aspect_ratio:2.187411 shell_ratio:0.653389 REGRESSED sphere radius:231.334754 TeSlC0590 0.1704 -0.2908
460 TRUE radius:154.437088 length:24.977716 shell:0.000000 aspect_ratio:12.365990 shell_ratio:0.766633 REGRESSED cs_sphere radius:98.765324 shell:30.720236 TeSlD0041 0.0158 0.9007
495 TRUE radius:186.113700 length:26.361702 shell:0.000000 aspect_ratio:14.120007 shell_ratio:0.712919 REGRESSED cs_sphere radius:123.771652 shell:35.786087 TeSlD0076 0.1989 0.8305
507 TRUE radius:213.507564 length:31.775120 shell:0.000000 aspect_ratio:13.438663 shell_ratio:0.390953 REGRESSED cs_sphere radius:125.019948 shell:37.154690 TeSlD0088 0.1283 0.8320
509 TRUE radius:189.629276 length:28.340944 shell:0.000000 aspect_ratio:13.382001 shell_ratio:0.208431 REGRESSED cs_sphere radius:124.064274 shell:35.717621 TeSlD0090 0.0091 0.8162
519 TRUE radius:241.999684 length:33.992237 shell:0.000000 aspect_ratio:14.238526 shell_ratio:0.297010 REGRESSED cs_sphere radius:143.732323 shell:41.516288 TeSlD0100 0.0023 0.8340
534 TRUE radius:191.896648 length:24.665984 shell:0.000000 aspect_ratio:15.559618 shell_ratio:0.682909 REGRESSED cs_sphere radius:110.136612 shell:33.268966 TeSlD0115 0.3774 0.8614
549 TRUE radius:237.076731 length:30.319635 shell:0.000000 aspect_ratio:15.638495 shell_ratio:0.272718 REGRESSED cs_sphere radius:141.524778 shell:40.341554 TeSlD0130 0.1415 0.8325
403 TRUE radius:173.006572 length:31.499574 shell:0.000000 aspect_ratio:10.984693 shell_ratio:0.214217 REGRESSED cs_cylinder radius:73.869165 length:299.739120 shell:7.644629 TeSlC0984 -1.2430 0.0302 -0.4892
440 TRUE radius:152.505184 length:24.636067 shell:0.000000 aspect_ratio:12.380644 shell_ratio:0.702760 REGRESSED cs_cylinder radius:72.031293 length:325.369134 shell:5.113617 TeSlD0021 -0.7333 0.0564 -1.1183
449 TRUE radius:155.197193 length:25.508273 shell:0.000000 aspect_ratio:12.168381 shell_ratio:0.777060 REGRESSED cs_cylinder radius:72.200075 length:325.397371 shell:4.536738 TeSlD0030 -0.9323 0.2919 -0.9414
452 TRUE radius:168.409803 length:27.144687 shell:0.000000 aspect_ratio:12.408307 shell_ratio:0.802222 REGRESSED cs_cylinder radius:74.004757 length:328.315603 shell:5.335089 TeSlD0033 -0.9993 0.3025 -0.6057
487 TRUE radius:198.763018 length:27.842347 shell:0.000000 aspect_ratio:14.277749 shell_ratio:0.689653 REGRESSED cs_cylinder radius:75.790403 length:293.610356 shell:6.397390 TeSlD0068 -0.8556 0.2885 -0.4783
517 TRUE radius:177.299118 length:25.410768 shell:0.000000 aspect_ratio:13.954644 shell_ratio:0.563084 REGRESSED cs_cylinder radius:72.293010 length:311.855666 shell:4.136072 TeSlD0098 -1.1068 0.4323 -0.8804
564 TRUE radius:204.356907 length:25.728798 shell:0.000000 aspect_ratio:15.885461 shell_ratio:0.618110 REGRESSED cs_cylinder radius:76.131263 length:312.612908 shell:5.170820 TeSlD0145 -0.8788 0.4291 -0.5228
49 TRUE radius:459.344841 length:359.978684 shell:0.000000 aspect_ratio:2.552067 shell_ratio:0.743947 REGRESSED cs_disk radius:464.234265 length:377.246882 shell:56.473206 TeSlC0630 -1.2847 0.1875 2.8991
286 TRUE radius:402.156993 length:92.922776 shell:0.000000 aspect_ratio:8.655725 shell_ratio:0.654953 REGRESSED cs_disk radius:369.824256 length:103.229395 shell:36.449355 TeSlC0867 -2.6182 0.1690 2.0260
306 TRUE radius:421.050038 length:97.911968 shell:0.000000 aspect_ratio:8.600584 shell_ratio:0.835737 REGRESSED cs_disk radius:395.590692 length:104.187892 shell:36.698755 TeSlC0887 -2.8919 0.1180 2.1315
317 TRUE radius:225.030592 length:51.414136 shell:0.000000 aspect_ratio:8.753647 shell_ratio:0.571882 REGRESSED cs_disk radius:324.925051 length:129.022826 shell:27.071679 TeSlC0898 -1.5617 0.1164 0.5605
340 TRUE radius:309.300908 length:61.950924 shell:0.000000 aspect_ratio:9.985353 shell_ratio:0.770522 REGRESSED cs_disk radius:307.569082 length:130.235214 shell:34.453059 TeSlC0921 -1.0627 0.0438 1.4554
342 TRUE radius:265.097337 length:51.988366 shell:0.000000 aspect_ratio:10.198333 shell_ratio:0.267359 REGRESSED cs_disk radius:287.756992 length:93.707993 shell:23.952468 TeSlC0923 -2.1004 0.1983 0.5451
366 TRUE radius:270.894176 length:56.232398 shell:0.000000 aspect_ratio:9.634808 shell_ratio:0.193997 REGRESSED cs_disk radius:321.859599 length:141.222058 shell:32.440958 TeSlC0947 -1.0750 0.4262 0.9759
374 TRUE radius:287.477869 length:54.485931 shell:0.000000 aspect_ratio:10.552371 shell_ratio:0.469738 REGRESSED cs_disk radius:307.826345 length:110.654882 shell:29.008147 TeSlC0955 -1.8788 0.5540 1.0088
379 TRUE radius:270.061350 length:50.642829 shell:0.000000 aspect_ratio:10.665334 shell_ratio:0.325850 REGRESSED cs_disk radius:303.896508 length:78.316956 shell:21.823056 TeSlC0960 -2.7185 0.1526 0.6677
384 TRUE radius:134.409818 length:25.440136 shell:0.000000 aspect_ratio:10.566753 shell_ratio:0.514887 REGRESSED cs_disk radius:619.643337 length:278.694235 shell:27.689656 TeSlC0965 -2.3291 0.1743 0.0383
393 TRUE radius:184.944721 length:31.879121 shell:0.000000 aspect_ratio:11.602874 shell_ratio:0.875340 REGRESSED cs_disk radius:365.186472 length:168.158842 shell:18.072270 TeSlC0974 -0.2766 0.0636 0.7540
410 TRUE radius:272.587922 length:46.567835 shell:0.000000 aspect_ratio:11.707133 shell_ratio:0.860992 REGRESSED cs_disk radius:301.276475 length:119.450767 shell:23.187196 TeSlC0991 -1.5430 0.3500 0.8810
417 TRUE radius:258.914506 length:45.071992 shell:0.000000 aspect_ratio:11.488931 shell_ratio:0.515952 REGRESSED cs_disk radius:452.365584 length:252.184245 shell:37.558149 TeSlC0998 -1.5446 0.0269 1.1369
420 TRUE radius:133.094240 length:24.826899 shell:0.000000 aspect_ratio:10.721777 shell_ratio:0.680724 REGRESSED cs_disk radius:416.020193 length:173.298005 shell:15.170554 TeSlD0001 -0.2637 0.0375 0.0435
421 TRUE radius:407.968905 length:72.495425 shell:0.000000 aspect_ratio:11.255025 shell_ratio:0.642575 REGRESSED cs_disk radius:505.317017 length:279.376313 shell:49.784172 TeSlD0002 -1.3495 0.1939 1.7287
422 TRUE radius:322.585459 length:57.709718 shell:0.000000 aspect_ratio:11.179589 shell_ratio:0.327268 REGRESSED cs_disk radius:408.603200 length:211.141612 shell:40.188019 TeSlD0003 -1.2476 0.1535 1.6750
428 TRUE radius:220.986764 length:34.252559 shell:0.000000 aspect_ratio:12.903372 shell_ratio:0.751150 REGRESSED cs_disk radius:421.801234 length:224.546313 shell:26.884591 TeSlD0009 -0.7554 0.1375 1.3934
430 TRUE radius:321.097569 length:51.570519 shell:0.000000 aspect_ratio:12.452757 shell_ratio:0.554754 REGRESSED cs_disk radius:332.377655 length:150.517090 shell:31.525554 TeSlD0011 -1.2804 0.6101 1.4500
432 TRUE radius:332.471592 length:53.075599 shell:0.000000 aspect_ratio:12.528228 shell_ratio:0.520379 REGRESSED cs_disk radius:401.009215 length:224.639047 shell:38.152162 TeSlD0013 -1.3177 0.1410 1.7354
433 TRUE radius:322.188289 length:49.809715 shell:0.000000 aspect_ratio:12.936765 shell_ratio:0.404533 REGRESSED cs_disk radius:359.525135 length:184.060720 shell:32.959633 TeSlD0014 -1.2025 0.2304 1.6080
434 TRUE radius:294.147122 length:48.949055 shell:0.000000 aspect_ratio:12.018501 shell_ratio:0.645872 REGRESSED cs_disk radius:346.521586 length:183.038466 shell:31.789887 TeSlD0015 -1.2332 0.1799 1.3503
438 TRUE radius:376.310122 length:58.435714 shell:0.000000 aspect_ratio:12.879457 shell_ratio:0.275698 REGRESSED cs_disk radius:386.197067 length:201.532313 shell:40.747809 TeSlD0019 -1.0399 0.1662 1.9780
443 TRUE radius:257.817375 length:42.204510 shell:0.000000 aspect_ratio:12.217527 shell_ratio:0.347119 REGRESSED cs_disk radius:269.772546 length:79.275352 shell:14.723946 TeSlD0024 -1.8705 0.0563 0.5386
445 TRUE radius:307.477020 length:50.714732 shell:0.000000 aspect_ratio:12.125748 shell_ratio:0.753595 REGRESSED cs_disk radius:334.781661 length:130.883427 shell:28.864794 TeSlD0026 -1.6714 0.9357 1.2833
446 TRUE radius:232.056886 length:36.922937 shell:0.000000 aspect_ratio:12.569796 shell_ratio:0.820908 REGRESSED cs_disk radius:286.765434 length:89.877748 shell:12.194832 TeSlD0027 -1.3316 0.0720 0.6875
447 TRUE radius:302.886255 length:47.933332 shell:0.000000 aspect_ratio:12.637814 shell_ratio:0.310218 REGRESSED cs_disk radius:330.464971 length:121.823853 shell:25.469311 TeSlD0028 -1.7881 0.7581 1.2329
448 TRUE radius:230.617238 length:38.059535 shell:0.000000 aspect_ratio:12.118763 shell_ratio:0.189444 REGRESSED cs_disk radius:458.585746 length:242.447275 shell:33.051901 TeSlD0029 -1.5795 0.0798 1.1843
450 TRUE radius:316.922038 length:52.641995 shell:0.000000 aspect_ratio:12.040655 shell_ratio:0.702236 REGRESSED cs_disk radius:327.685595 length:120.316649 shell:29.598900 TeSlD0031 -1.9212 0.8835 1.2772
455 TRUE radius:363.235999 length:59.380408 shell:0.000000 aspect_ratio:12.234204 shell_ratio:0.296979 REGRESSED cs_disk radius:356.810830 length:149.153734 shell:37.587376 TeSlD0036 -1.2649 0.5616 1.8294
456 TRUE radius:337.675438 length:52.880912 shell:0.000000 aspect_ratio:12.771166 shell_ratio:0.522912 REGRESSED cs_disk radius:411.787655 length:224.100089 shell:37.908779 TeSlD0037 -1.3406 0.1956 1.7665
463 TRUE radius:254.466028 length:41.478647 shell:0.000000 aspect_ratio:12.269736 shell_ratio:0.273883 REGRESSED cs_disk radius:310.745231 length:126.561755 shell:20.424054 TeSlD0044 -1.1964 0.1177 1.0258
465 TRUE radius:168.548233 length:26.049621 shell:0.000000 aspect_ratio:12.940552 shell_ratio:0.349046 REGRESSED cs_disk radius:473.398186 length:228.767945 shell:24.750717 TeSlD0046 -1.0857 0.0670 0.9447
467 TRUE radius:369.236340 length:61.539869 shell:0.000000 aspect_ratio:11.999907 shell_ratio:0.636683 REGRESSED cs_disk radius:379.696458 length:156.409866 shell:38.910592 TeSlD0048 -1.1798 0.1733 1.8802
468 TRUE radius:245.749643 length:41.195083 shell:0.000000 aspect_ratio:11.931018 shell_ratio:0.685156 REGRESSED cs_disk radius:434.943610 length:242.398425 shell:33.400780 TeSlD0049 -1.1929 0.1978 1.2983
476 TRUE radius:253.871814 length:40.392473 shell:0.000000 aspect_ratio:12.570254 shell_ratio:0.168912 REGRESSED cs_disk radius:283.413981 length:101.120200 shell:16.346933 TeSlD0057 -1.3199 0.0327 0.6674
477 TRUE radius:291.299584 length:48.719839 shell:0.000000 aspect_ratio:11.958151 shell_ratio:0.784915 REGRESSED cs_disk radius:337.775075 length:134.244400 shell:27.298351 TeSlD0058 -1.5760 0.6629 1.2394
479 TRUE radius:230.758347 length:35.104261 shell:0.000000 aspect_ratio:13.147028 shell_ratio:0.365117 REGRESSED cs_disk radius:453.271045 length:234.388713 shell:29.729007 TeSlD0060 -1.5656 0.2529 1.3661
480 TRUE radius:238.059743 length:33.056547 shell:0.000000 aspect_ratio:14.403183 shell_ratio:0.730367 REGRESSED cs_disk radius:403.025053 length:214.511340 shell:24.883887 TeSlD0061 -0.3555 0.1569 1.3495
482 TRUE radius:240.774026 length:35.457178 shell:0.000000 aspect_ratio:13.581116 shell_ratio:0.473227 REGRESSED cs_disk radius:344.605750 length:170.005721 shell:20.906563 TeSlD0063 -0.4216 0.1731 1.1611
483 TRUE radius:253.481057 length:35.856024 shell:0.000000 aspect_ratio:14.138827 shell_ratio:0.303462 REGRESSED cs_disk radius:452.519336 length:237.486255 shell:33.622317 TeSlD0064 -1.3153 0.0325 0.8588
485 TRUE radius:204.805457 length:30.805219 shell:0.000000 aspect_ratio:13.296803 shell_ratio:0.852948 REGRESSED cs_disk radius:461.152011 length:231.886720 shell:27.912264 TeSlD0066 -1.3617 0.1622 1.1357
486 TRUE radius:289.706428 length:43.792181 shell:0.000000 aspect_ratio:13.230966 shell_ratio:0.305041 REGRESSED cs_disk radius:248.356674 length:67.394080 shell:14.487618 TeSlD0067 -2.3369 0.1257 0.6287
489 TRUE radius:215.923757 length:32.902562 shell:0.000000 aspect_ratio:13.125042 shell_ratio:0.411291 REGRESSED cs_disk radius:301.504112 length:99.718889 shell:9.949052 TeSlD0070 -0.9594 0.0812 0.3314
490 TRUE radius:196.218350 length:29.636805 shell:0.000000 aspect_ratio:13.241532 shell_ratio:0.400283 REGRESSED cs_disk radius:323.495392 length:110.501501 shell:8.809132 TeSlD0071 -0.7106 0.1872 0.0814
491 TRUE radius:252.681788 length:37.339078 shell:0.000000 aspect_ratio:13.534442 shell_ratio:0.536375 REGRESSED cs_disk radius:356.646922 length:189.790353 shell:24.692436 TeSlD0072 -0.4774 0.0980 1.2087
492 TRUE radius:399.587817 length:58.363478 shell:0.000000 aspect_ratio:13.693078 shell_ratio:0.801764 REGRESSED cs_disk radius:403.254246 length:143.439035 shell:37.179399 TeSlD0073 -1.6614 0.6714 1.7400
493 TRUE radius:193.238642 length:29.133479 shell:0.000000 aspect_ratio:13.265744 shell_ratio:0.157926 REGRESSED cs_disk radius:464.971488 length:229.855587 shell:26.699451 TeSlD0074 -1.3374 0.1476 1.1109
498 TRUE radius:225.636717 length:32.923513 shell:0.000000 aspect_ratio:13.706722 shell_ratio:0.770159 REGRESSED cs_disk radius:389.926460 length:205.690481 shell:24.312443 TeSlD0079 -0.0038 0.0114 0.9515
499 TRUE radius:446.597660 length:64.655106 shell:0.000000 aspect_ratio:13.814769 shell_ratio:0.327868 REGRESSED cs_disk radius:471.786701 length:217.884307 shell:42.700970 TeSlD0080 -1.4278 0.0118 1.8198
500 TRUE radius:355.266248 length:53.331296 shell:0.000000 aspect_ratio:13.322993 shell_ratio:0.413510 REGRESSED cs_disk radius:362.493012 length:94.180203 shell:28.139930 TeSlD0081 -2.8261 0.4056 1.1586
503 TRUE radius:306.502669 length:43.205641 shell:0.000000 aspect_ratio:14.188086 shell_ratio:0.326744 REGRESSED cs_disk radius:289.735675 length:100.895785 shell:19.174685 TeSlD0084 -1.7532 0.4402 1.1877
504 TRUE radius:346.561427 length:51.878187 shell:0.000000 aspect_ratio:13.360584 shell_ratio:0.770372 REGRESSED cs_disk radius:322.803044 length:89.137435 shell:25.925468 TeSlD0085 -2.8311 0.3847 1.1273
505 TRUE radius:349.103534 length:49.901983 shell:0.000000 aspect_ratio:13.991569 shell_ratio:0.452376 REGRESSED cs_disk radius:379.797655 length:182.780530 shell:33.278838 TeSlD0086 -1.2228 0.2842 1.7465
510 TRUE radius:351.931401 length:49.453290 shell:0.000000 aspect_ratio:14.232881 shell_ratio:0.184417 REGRESSED cs_disk radius:317.895959 length:78.296302 shell:22.064727 TeSlD0091 -3.0017 0.4025 1.0116
511 TRUE radius:395.562931 length:55.182034 shell:0.000000 aspect_ratio:14.336656 shell_ratio:0.331262 REGRESSED cs_disk radius:488.952068 length:260.463774 shell:39.856820 TeSlD0092 -0.4726 0.2237 1.8569
513 TRUE radius:375.485675 length:55.790112 shell:0.000000 aspect_ratio:13.460653 shell_ratio:0.866214 REGRESSED cs_disk radius:386.675208 length:198.178116 shell:39.134189 TeSlD0094 -1.0778 0.2230 1.9299
516 TRUE radius:414.269137 length:61.815431 shell:0.000000 aspect_ratio:13.403421 shell_ratio:0.456343 REGRESSED cs_disk radius:531.316764 length:269.341945 shell:43.842936 TeSlD0097 -2.3841 0.0969 1.7422
518 TRUE radius:215.001551 length:30.585217 shell:0.000000 aspect_ratio:14.059181 shell_ratio:0.562164 REGRESSED cs_disk radius:338.771674 length:144.394889 shell:14.036237 TeSlD0099 -0.2287 0.2272 0.6456
520 TRUE radius:289.100074 length:40.926193 shell:0.000000 aspect_ratio:14.127875 shell_ratio:0.708400 REGRESSED cs_disk radius:243.367328 length:61.699504 shell:11.805776 TeSlD0101 -2.2044 0.2044 0.6994
521 TRUE radius:377.797113 length:56.898136 shell:0.000000 aspect_ratio:13.279771 shell_ratio:0.579416 REGRESSED cs_disk radius:417.518207 length:191.940490 shell:39.076658 TeSlD0102 -1.1197 0.1858 1.8032
523 TRUE radius:389.655636 length:55.280711 shell:0.000000 aspect_ratio:14.097345 shell_ratio:0.360946 REGRESSED cs_disk radius:428.558608 length:205.115142 shell:38.666826 TeSlD0104 -1.2401 0.3007 1.8333
525 TRUE radius:366.599101 length:55.029693 shell:0.000000 aspect_ratio:13.323683 shell_ratio:0.398987 REGRESSED cs_disk radius:349.332349 length:171.157776 shell:36.664862 TeSlD0106 -1.0271 0.3662 1.8814
526 TRUE radius:370.545587 length:54.143651 shell:0.000000 aspect_ratio:13.687499 shell_ratio:0.747483 REGRESSED cs_disk radius:345.701172 length:156.834441 shell:35.178864 TeSlD0107 -1.2614 0.8371 1.8266
527 TRUE radius:340.661239 length:51.119411 shell:0.000000 aspect_ratio:13.328058 shell_ratio:0.275249 REGRESSED cs_disk radius:331.064797 length:147.757654 shell:31.275871 TeSlD0108 -1.3590 0.7850 1.5754
529 TRUE radius:217.328910 length:27.735458 shell:0.000000 aspect_ratio:15.671557 shell_ratio:0.212170 REGRESSED cs_disk radius:425.977464 length:215.889059 shell:23.195104 TeSlD0110 -0.3282 0.0569 0.9723
530 TRUE radius:410.832738 length:56.631453 shell:0.000000 aspect_ratio:14.508995 shell_ratio:0.388297 REGRESSED cs_disk radius:444.792665 length:242.796853 shell:41.592113 TeSlD0111 -1.0953 0.0043 2.0241
531 TRUE radius:367.563907 length:48.843212 shell:0.000000 aspect_ratio:15.050767 shell_ratio:0.788882 REGRESSED cs_disk radius:334.880253 length:81.651717 shell:22.104508 TeSlD0112 -2.9780 0.4162 1.0730
532 TRUE radius:276.652043 length:35.073156 shell:0.000000 aspect_ratio:15.775714 shell_ratio:0.668622 REGRESSED cs_disk radius:449.898546 length:228.485140 shell:26.988972 TeSlD0113 -1.5719 0.4708 1.8534
533 TRUE radius:265.303560 length:34.615005 shell:0.000000 aspect_ratio:15.328818 shell_ratio:0.303796 REGRESSED cs_disk radius:345.184409 length:179.741232 shell:21.576627 TeSlD0114 -0.1760 0.2211 1.2461
535 TRUE radius:325.884089 length:40.877973 shell:0.000000 aspect_ratio:15.944239 shell_ratio:0.457492 REGRESSED cs_disk radius:433.970228 length:235.910725 shell:30.933161 TeSlD0116 -1.3512 0.4449 1.8643
536 TRUE radius:286.885138 length:36.558467 shell:0.000000 aspect_ratio:15.694594 shell_ratio:0.173049 REGRESSED cs_disk radius:319.769387 length:136.758155 shell:17.930329 TeSlD0117 -0.7564 0.3481 1.5814
538 TRUE radius:268.166928 length:34.506808 shell:0.000000 aspect_ratio:15.542842 shell_ratio:0.530314 REGRESSED cs_disk radius:331.295989 length:141.255228 shell:16.490439 TeSlD0119 -0.6301 0.3740 1.5883
539 TRUE radius:426.412135 length:55.981296 shell:0.000000 aspect_ratio:15.234093 shell_ratio:0.317821 REGRESSED cs_disk radius:438.143529 length:222.467562 shell:40.552675 TeSlD0120 -1.2990 0.3068 2.0160
540 TRUE radius:208.076762 length:28.665895 shell:0.000000 aspect_ratio:14.517374 shell_ratio:0.853446 REGRESSED cs_disk radius:346.053021 length:148.177653 shell:12.789243 TeSlD0121 -0.1003 0.3503 0.8669
541 TRUE radius:457.252350 length:62.359397 shell:0.000000 aspect_ratio:14.665066 shell_ratio:0.236338 REGRESSED cs_disk radius:432.843746 length:141.399263 shell:38.762954 TeSlD0122 -1.7540 0.1734 1.8744
543 TRUE radius:343.638662 length:46.980607 shell:0.000000 aspect_ratio:14.628958 shell_ratio:0.421337 REGRESSED cs_disk radius:417.961116 length:241.064342 shell:34.618891 TeSlD0124 -0.8557 0.0772 1.8982
544 TRUE radius:407.039451 length:51.247316 shell:0.000000 aspect_ratio:15.885298 shell_ratio:0.272195 REGRESSED cs_disk radius:523.096441 length:253.115462 shell:37.541163 TeSlD0125 -2.1180 0.2135 1.8611
545 TRUE radius:326.728342 length:44.301692 shell:0.000000 aspect_ratio:14.750152 shell_ratio:0.774880 REGRESSED cs_disk radius:422.897461 length:239.301024 shell:33.641915 TeSlD0126 -1.4143 0.3225 1.6116
547 TRUE radius:269.678194 length:36.899061 shell:0.000000 aspect_ratio:14.617076 shell_ratio:0.162212 REGRESSED cs_disk radius:497.755774 length:234.419309 shell:32.168147 TeSlD0128 -2.2588 0.0986 1.3830
548 TRUE radius:251.221155 length:34.182398 shell:0.000000 aspect_ratio:14.698861 shell_ratio:0.219560 REGRESSED cs_disk radius:304.339017 length:119.557848 shell:13.719115 TeSlD0129 -0.7576 0.2522 1.0792
550 TRUE radius:313.055046 length:43.033505 shell:0.000000 aspect_ratio:14.549363 shell_ratio:0.667152 REGRESSED cs_disk radius:244.357052 length:69.107193 shell:14.656856 TeSlD0131 -2.3530 0.2585 0.9135
552 TRUE radius:245.609858 length:32.166420 shell:0.000000 aspect_ratio:15.271196 shell_ratio:0.724319 REGRESSED cs_disk radius:275.649799 length:76.541983 shell:6.360954 TeSlD0133 -1.4448 0.3363 0.6107
553 TRUE radius:407.380928 length:55.311330 shell:0.000000 aspect_ratio:14.730469 shell_ratio:0.769774 REGRESSED cs_disk radius:420.195801 length:208.035449 shell:39.490369 TeSlD0134 -1.2137 0.3191 1.9676
554 TRUE radius:390.851319 length:50.672926 shell:0.000000 aspect_ratio:15.426436 shell_ratio:0.159778 REGRESSED cs_disk radius:400.935744 length:217.632495 shell:36.443984 TeSlD0135 -1.2953 0.3852 2.0734
557 TRUE radius:350.219136 length:47.567972 shell:0.000000 aspect_ratio:14.724997 shell_ratio:0.386604 REGRESSED cs_disk radius:364.600605 length:212.406991 shell:32.996023 TeSlD0138 -1.1823 0.2770 1.9278
558 TRUE radius:318.503210 length:40.943462 shell:0.000000 aspect_ratio:15.558196 shell_ratio:0.319883 REGRESSED cs_disk radius:410.015517 length:231.067913 shell:30.737481 TeSlD0139 -1.1304 0.3831 1.6881
560 TRUE radius:321.455445 length:41.331969 shell:0.000000 aspect_ratio:15.554809 shell_ratio:0.661908 REGRESSED cs_disk radius:440.876560 length:234.619306 shell:29.884423 TeSlD0141 -0.8319 0.3703 2.0223
561 TRUE radius:323.540613 length:40.934642 shell:0.000000 aspect_ratio:15.807668 shell_ratio:0.162170 REGRESSED cs_disk radius:281.670137 length:109.108164 shell:18.616779 TeSlD0142 -1.3695 0.4123 1.4542
562 TRUE radius:432.922372 length:58.789951 shell:0.000000 aspect_ratio:14.727768 shell_ratio:0.545513 REGRESSED cs_disk radius:460.816871 length:235.459185 shell:41.987115 TeSlD0143 -1.2290 0.0750 1.9434
563 TRUE radius:341.948311 length:43.748288 shell:0.000000 aspect_ratio:15.632535 shell_ratio:0.686622 REGRESSED cs_disk radius:278.102491 length:91.341305 shell:18.796702 TeSlD0144 -2.1226 0.4737 1.3365
565 TRUE radius:264.557287 length:34.480168 shell:0.000000 aspect_ratio:15.345475 shell_ratio:0.861823 REGRESSED cs_disk radius:266.868295 length:77.530439 shell:8.641667 TeSlD0146 -1.4560 0.2887 0.7969
567 TRUE radius:305.209490 length:40.987193 shell:0.000000 aspect_ratio:14.892920 shell_ratio:0.656480 REGRESSED cs_disk radius:470.424986 length:240.075926 shell:32.163966 TeSlD0148 -1.9343 0.2191 1.7436
569 TRUE radius:322.512824 length:41.619025 shell:0.000000 aspect_ratio:15.498337 shell_ratio:0.435154 REGRESSED cs_disk radius:339.022965 length:152.554742 shell:23.925616 TeSlD0150 -1.0065 0.3599 1.7253
570 TRUE radius:280.649683 length:36.689073 shell:0.000000 aspect_ratio:15.298816 shell_ratio:0.422434 REGRESSED cs_disk radius:429.353123 length:229.324391 shell:30.298594 TeSlD0151 -1.4203 0.3479 1.3097
571 TRUE radius:361.104918 length:48.297533 shell:0.000000 aspect_ratio:14.953348 shell_ratio:0.195640 REGRESSED cs_disk radius:477.249089 length:250.795624 shell:36.961847 TeSlD0152 -1.8903 0.1440 1.8094
572 TRUE radius:413.377352 length:55.517295 shell:0.000000 aspect_ratio:14.891840 shell_ratio:0.770500 REGRESSED cs_disk radius:460.257927 length:259.524038 shell:41.445647 TeSlD0153 -0.4894 0.1723 2.0804
573 TRUE radius:391.363508 length:50.547135 shell:0.000000 aspect_ratio:15.485091 shell_ratio:0.586899 REGRESSED cs_disk radius:431.254190 length:235.144621 shell:36.715294 TeSlD0154 -1.1737 0.0983 2.0366
574 TRUE radius:247.285331 length:32.696957 shell:0.000000 aspect_ratio:15.125893 shell_ratio:0.631804 REGRESSED cs_disk radius:374.538603 length:190.294466 shell:20.519824 TeSlD0155 -0.1287 0.2817 1.6291
575 TRUE radius:403.947691 length:51.439112 shell:0.000000 aspect_ratio:15.705858 shell_ratio:0.856545 REGRESSED cs_disk radius:383.668244 length:138.160754 shell:31.671367 TeSlD0156 -1.8929 1.0815 1.6405
576 TRUE radius:333.045403 length:43.331622 shell:0.000000 aspect_ratio:15.371933 shell_ratio:0.389465 REGRESSED cs_disk radius:365.865138 length:180.257103 shell:27.719239 TeSlD0157 -1.0611 0.4041 1.8497
577 TRUE radius:254.138707 length:34.790775 shell:0.000000 aspect_ratio:14.609545 shell_ratio:0.170983 REGRESSED cs_disk radius:360.334037 length:182.401162 shell:21.349562 TeSlD0158 -0.3317 0.2749 1.5722
